{
    "private": true,
    "devDependencies": {
        "@types/jest": "^25.1.1",
        "@zeit/ncc": "^0.21.0",
        "jest": "^25.1.0",
        "purdy": "^3.5.1",
        "ts-jest": "^25.1.0",
        "typescript": "^3.7.5"
    },
    "dependencies": {
        "@actions/core": "^1.9.1",
        "@actions/exec": "^1.0.3",
        "@actions/github": "^2.0.1",
        "@octokit/webhooks": "^7.0.0",
        "@types/purdy": "^3.5.0",
        "@types/tmp": "^0.1.0",
        "@types/xml2js": "^0.4.5",
        "chalk": "^3.0.0",
        "now-client": "^6.0.1",
        "tmp": "^0.1.0",
        "xml2js": "^0.4.23"
    },
    "scripts": {
        "build": "ncc build -m src/Index.ts -o dist",
        "test": "jest --verbose"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.ts"
        ],
        "preset": "ts-jest",
        "testEnvironment": "node"
    }
}
